<!--index.wxml-->
<view class="container">

  <!--获取用户城市-->
  <!-- <view class="retailStore"> -->
  <!-- <view class="cnaps  borderBottom">
      <text>所在城市</text>
      <input class='m-bbt' placeholder-class='plhStyle' type='number' maxlength='50' placeholder='' bindinput="bindKeyInput" value='{{province}} {{city}}' disabled></input>
    </view> -->
  <!-- </view> -->

  <!--获取用户城市-->
  <view class="city">
    <text class='cityText'>所在城市:</text>
    <input class='cityShow' type='text' maxlength='50' placeholder='' bindinput="bindKeyInput" 
    value='{{province}} {{city}}' disabled></input>
  </view>

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

</view>